apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "organization-service.name" . }}
data:
  application.properties: |-
    spring.data.mongodb.host: mongodb
    spring.data.mongodb.database: admin
    spring.data.mongodb.authentication-database: admin
